<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>different FORM</title>
<style>
.form{
	border-style: double;
	display: flex;
	justify-content: center;
    background-color: aquamarine;
}
.log{
	display: block;
	margin: 10px 10px;
	border-style: dotted;
	padding: 80px ;
    border-radius: 5px;
    width: 300px;
    background-color: rgb(31, 209, 84);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reg{
	display: block;
	margin: 10px 10px;
	border-style: dotted;
	background-color: rgb(20, 64, 184);
    padding: 80px;
    border-radius: 5px;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
}

button{
	background-color: rgb(171, 124, 209);
	margin-top: 20px;
	margin-inline-start: 100px;

}
label{
	width: 100px;
	display: inline-block;


}
input{
	margin-top: 20px;
	display: inline-block;
}
}
}
</style></head>

<body style="background-color: white;">
	<h1>different forms</h1>
<div class="form">
	<div class="log">
		<h2>LOGIN</h2><hr>
			<form>
				<label>Email </label>
				<input type="Email" name="fname" placeholder="Enter your email"><br>
				<label>Pwd  </label>
				<input type="password" name="password" placeholder="Enter password"><br>
				<label>captcha</label>
				<input type="captcha" name="captcha" placeholder="Enter captcha"><br>
				<button type="submit" value="submit">SUBMIT</button><br>
					</form>
		</div>
		<div class="reg">
			<h2>REGISTER</h2><hr>
			<form>
				<label>Name</label>
				<input type="text" name="fname" placeholder="Enter name"><br>
				<label>Email</label>
				<input type="Email" name="Email" placeholder="Enter email"><br>
				<label>Password</label>
				<input type="password" name="password" placeholder="enter password"><br>
				<label>Confirm</label>
				<input type="Confirm" name="password" placeholder="confirm password"><br>
				<label>Choose Country</label>
				<select>
			        <option>INDIA</option>
			        <option>UK</option>
			        <option>UAE</option>
			        <option>KOREA</option>
			        <option>USA</option>
	
				</select><br>
		        <input type="radio" name="fav_language" value="yes">yes
		        <input type="radio" name="fav_language" value="nno">no<br>
				<input type="" name="" placeholder="Enter captcha">
				<label>captcha</label>
				<input type="captcha" name="captcha" placeholder="Enter data">
				
				<input type="checkbox" id="c" name="c" value="correct">Data is correct
				<button type="submit" value="REGISTER">REGISTER</button><br>


			</form>
		</div>
	</div>

</body></html>